<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit kumar -Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(17, 17, 66);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(154, 154, 236);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 1.8rem;
            margin: 30px 0;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(177, 136, 216);
        }

        #element {
            color: rgb(177, 136, 216);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ankit's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, I am <span class="purple">Ankit Kumar</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>Past Experience</h1>
             
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Machine Learning Engineer', 'Python Developer', 'Data Scientist', 'Data Analyst'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>